[33mcommit d1320d6faac83d2aae540e27513608a6441387ea[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Sat Jul 12 08:55:02 2025 +0800

    å¢åŠ äº†LVGLæ˜¾ç¤ºåŠé¥æµ‹æ•°æ®å¤„ç†

[33mcommit 4d1ecf3227379507bb9df8dd30d201bb95d8ef8e[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Fri Jul 11 00:21:56 2025 +0800

    ä¸´æ—¶å¢åŠ äº†é¥æµ‹æ•°æ®å¤„ç†æ¨¡å—ï¼Œéœ€è¦ç­‰lvglæ¨¡å—æ·»åŠ åä¸€åŒè°ƒè¯•

[33mcommit 25c3122da0cbe3ea176b439459dc3ca2f595e658[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Thu Jul 10 13:46:40 2025 +0800

    TCPserverå¢åŠ äº†ç«¯å£å‚æ•°

[33mcommit f427104ea06fbc6799722b67c7e7b41948b10ff5[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Thu Jul 10 08:31:25 2025 +0800

    ç§»é™¤.oæ–‡ä»¶

[33mcommit 846d89595a45a392e9dfff763bf318add503eee6[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Thu Jul 10 08:21:52 2025 +0800

    ä¿®æ”¹äº†applicationæ–‡ä»¶å¤¹ç»“æ„å±‚çº§ï¼Œå¢åŠ äº†TCPserver

[33mcommit 68311bd93091bc5ad56da19ac33f8fd723a72ae9[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Wed Jul 9 14:33:01 2025 +0800

    ä¿®æ”¹äº†README.md

[33mcommit c8acb6e6e63da57b42f9c55bf9c0b4808979e513[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Tue Jul 8 23:37:07 2025 +0800

    é…ç½®ä¸ºUç›˜æ¨¡å¼ä¿®æ”¹wifié…ç½®å¹¶è¿æ¥wifi

[33mcommit 4e35f5dbf5d02c1f45546feaa039997fc7050ea4[m
Author: Sanches374 <76142500+Sanches374@users.noreply.github.com>
Date:   Tue Jul 8 12:19:02 2025 +0800

    æ ¹æ®ç«‹åˆ›SDKåˆå§‹åŒ–é¡¹ç›®

[33mcommit f5be1e4c0c1415431c2841a2994c8cdbd23aafa2[m
Author: æé¹ <3428068280@qq.com>
Date:   Wed Oct 30 20:32:42 2024 +0800

    è¡¡å±±æ´¾å‘å¸ƒç‰ˆV1.0

[33mcommit 0ef85b55da4386549a64927e88802e579a54f614[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Sep 30 17:06:01 2024 +0800

    v1.1.0

[33mcommit 2ce4d6bb896490ae10adb63a745c996f59d527f1[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Sep 5 13:59:48 2024 +0800

    V1.0.6

[33mcommit 803cac77d53dccf0bf05b53c3d567017ca3a7328[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Sep 3 11:16:08 2024 +0800

    V1.0.6

[33mcommit cf270df8d6f8bf0dc1fd9fe250afe5c793076f43[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Jul 9 15:46:51 2024 +0800

    V1.0.5

[33mcommit ac4afe16c9481ee074a5d29973a6db6f7c07d49e[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Jul 9 13:13:28 2024 +0800

    V1.0.5

[33mcommit 3c3d3d953e981b5b7b697df07ce4af3c6844c195[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Jul 8 13:50:27 2024 +0800

    V1.0.5

[33mcommit 830dfbec844e71a5f55f44045b62921a4e2b9cc2[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Fri Jun 28 17:37:41 2024 +0800

    V1.0.5

[33mcommit d2ad5846321bb399d609d9d39ad17259297e391e[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Fri Jun 28 17:34:51 2024 +0800

    V1.0.5

[33mcommit 45f7853f7de1aa6e3508de96e505e6ddf331c7ca[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Jun 27 19:27:25 2024 +0800

    V1.0.5

[33mcommit a8dd8b5e00ccc71b88985ddcd7278a841b3b6216[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Jun 17 13:39:59 2024 +0800

    V1.0.5

[33mcommit 0a13af6a1d246bca77d194d7bd324aaa9e76a0cc[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Jun 4 19:00:30 2024 +0800

    V1.0.5

[33mcommit 990c72f5be33ef27aa02638ce62826008659cbaf[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Apr 15 11:35:50 2024 +0800

    v1.0.4:update psram parameter

[33mcommit 00d40aff7fbc6d10365e0d8a61040a5236540f4d[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Sat Apr 13 12:59:54 2024 +0800

    v1.0.4: update psram parameter

[33mcommit 4353f4d4076c6eb62efd20835a49d4f795a28b20[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Wed Apr 10 11:42:51 2024 +0800

    v1.0.4

[33mcommit 2bc335c24a2ad783edfba5feee8d6a2bb6372273[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Apr 8 13:33:55 2024 +0800

    v1.0.4

[33mcommit 2f925be31ccbcd81bde64002cdd8c97e7e7f1f0b[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Sun Apr 7 10:42:11 2024 +0800

    v1.0.4

[33mcommit da890d1c45eead9965ac9176b99acbf4ac197d12[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Wed Apr 3 17:19:30 2024 +0800

    v1.0.4

[33mcommit 8bca5e8332e9813fb3aa1bcf0452176a9a4ada80[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Wed Apr 3 16:40:57 2024 +0800

    v1.0.4

[33mcommit 25c3842dccf925173c4067167565e43d2005971f[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Wed Feb 21 11:39:12 2024 +0800

    v1.0.3:add 16M PSRAM

[33mcommit 9f7ba670073271e4fcf876d4e020008e240096cf[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Sat Jan 27 08:47:24 2024 +0800

    v1.0.3

[33mcommit d3bd993b5f6360b5797604e86708ad85c4afd49b[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Dec 25 19:56:21 2023 +0800

    v1.0.2: fix-windows-package-image-header

[33mcommit 0397775c80958bd889ac9ffeebd163666297a73f[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Fri Dec 22 10:19:53 2023 +0800

    v1.0.2 fix fitimage issue

[33mcommit 46be2cf5c76deab815ec4d57ec2ea09797dea335[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Dec 14 18:41:11 2023 +0800

    v1.0.2: add optimize schedule patch

[33mcommit 21048e056fb580a42eb4517c8adda15278aacd6b[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Dec 14 18:38:43 2023 +0800

    v1.0.2: optimize schedule

[33mcommit da098fba4d2ebefa5460a6b6624ac07108e764a8[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Dec 12 14:23:53 2023 +0800

    v1.0.2: fitimage for demo88 mmc

[33mcommit 3b4064f334acf90ed035839e784c2efe38910324[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Nov 30 19:48:02 2023 +0800

    v1.0.2

[33mcommit 337e75a1ef1c4ae9fc53cce483a3e1501831a564[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Nov 21 19:55:10 2023 +0800

    v1.0.1:update mpp_mem

[33mcommit 216bbafed5cc8b1b062bc3cbbb531403ca83b915[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Fri Nov 17 15:07:10 2023 +0800

    v1.0.1: update fatfs script

[33mcommit 40ff89925214c1b51011e3afc74fc3f0e2f45731[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Wed Nov 15 11:16:13 2023 +0800

    1115-update aic_build to support eclipse

[33mcommit 07d3226dd21b53371ea6e82f5950fb0f99d8570b[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Tue Nov 14 15:35:32 2023 +0800

    optimize dcache prefech and aic_build.py

[33mcommit aaa66c7b206a88bb9454a8386281bc97bbce0f1b[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Nov 9 20:19:51 2023 +0800

    V1.0.1

[33mcommit 65abe9de0fa84092bafc5861a653f5cbbbd9fa96[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Thu Nov 2 10:55:54 2023 +0800

    update aic_build to support eclipse post build

[33mcommit 27ce816bb35ed3f7ca1f9e5c0f458e599285ca7f[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Mon Oct 9 19:57:43 2023 +0800

    add new gitignore

[33mcommit 7bbc029dae4168e97ec24d037cc68a4ebeb630aa[m
Author: åˆ˜å¯äº® <keliang.liu@artinchip.com>
Date:   Wed Aug 30 16:21:18 2023 +0800

    v1.0.0
